<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SANJANA GUPTA</title>
  <style>
    .container{
      height:1500px;
      border:1px solid black;
      background-color: aliceblue;
    }
    .heading{
      text-align: center;
      background-color: blueviolet;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: 20px;
      /* padding-left: 100px; */
    }
    .gototop>a{
      text-decoration: none;
      background-color: aqua;
      position: fixed;
      bottom:20px;
      right: 20px;
    }
    .box{
      display: inline-block;
      height: 1200px;
      background-color: brown;
      width:419px;
      padding: 0.5em;
    }
    .allboxes{
      padding: 0.5em;
      background-color: yellow;
    }
    .box-first{
      display: inline-block;
      height:500px;
      width:200px;
      background-color: chartreuse;
    }
    .box-fourth{
      display: inline-block;
      height:500px;
      width:200px;
      background-color: chartreuse;
    }
    .box-fifth{
      display: inline-block;
      height:500px;
      width:200px;
      background-color: rgba(98, 0, 255, 0.575);
    }

    .box-second{
      background-color: aqua;
      display:block;
      height:100px;
      width:100%
    }
    @media (max-width: 768px) {
      .box{
        display: block;
        height: 1200px;
      background-color: brown;
      width:500px;
      padding: 0.5em;
      
      }
      .allboxes{
      padding: 0.5em;
      background-color: yellow;
    }

    }
  </style>
</head>
<body>
  <div class="container">
    <div id="top" class="heading">
        <b>Final Assessment: SANJANA GUPTA</b>
    </div>
    <div class="allboxes">
    <div class="box">
      <div class="box-first">
        
      </div>
      <div class="box-first">
        
      </div>
    </div>
    <div class="box">
      <!-- <div class="box-second">
        hello
      </div> -->
      <div class="box-second">
        Reference symbol ( & ) You might be familiar with the reference symbol, which allows you to reference a parent element as such: .block { &.red { color: red; } }
      </div>
      <div class="box-second">
        <ul>
          <li>
            a tag
          </li>
          <li>p tag</li>
          <li>h tag</li>
          <li>b tag</li>
          <li>div tag</li>
        </ul>
      </div>

    </div>
    <div class="box">
      <div class="box-fourth">
        
      </div>
      <div class="box-fourth">
        
      </div>
      <div class="box-fifth">
        
      </div><div class="box-fifth">
        
      </div>
    </div>
  </div>
    <div class="gototop">
    <a href="#top">Go to top</a>
    </div>
  </div>
</body>
</html>